# BizShop

./: BizShop.sln
BizShop.Api/: BizShop.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BizShop.Api/Controllers/: CountryController.cs  EmployeeController.cs  JobCategoryController.cs  WeatherForecastController.cs
BizShop.Api/Migrations/: 20230321215648_InitialCreate.Designer.cs  20230321215648_InitialCreate.cs  AppDbContextModelSnapshot.cs
BizShop.Api/Models/: AppDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  JobCategoryRepository.cs
BizShop.Api/Properties/: launchSettings.json
BizShop.Shared/Domain/: Country.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs
BizShop.WASM/: BizShop.WASM.csproj  Program.cs  _Imports.razor
BizShop.WASM/Components/: EmployeeCardComponent.razor  EmployeeCardComponent.razor.cs  ProfilePictureComponent.razor  ProfilePictureComponent.razor.cs  QuickViewPopupComponent.razor  QuickViewPopupComponent.razor.cs
BizShop.WASM/Components/Widgets/: EmployeeCountWidget.razor.cs  InboxWidget.razor.cs
BizShop.WASM/Models/: MockDataService.cs
BizShop.WASM/Pages/: EmployeeComponent.razor  EmployeeComponent.razor.cs  EmployeeDetailComponent.razor.cs  Index.razor  Index.razor.cs
BizShop.WASM/Properties/: launchSettings.json
BizShop.WASM/Services/: EmployeeDataService.cs  IEmployeeDataService.cs
BizShop.WASM/Shared/: NavMenu.razor
BizShop.WASM/wwwroot/: index.html
BizShop.WASM/wwwroot/css/: app.css
