is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BizShop.WASM
build_property.RootNamespace = BizShop.WASM
build_property.ProjectDir = c:\Users\hp\source\repos\BizShop\BizShop.WASM\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\hp\source\repos\BizShop\BizShop.WASM
build_property._RazorSourceGeneratorDebug = 

[c:/Users/hp/source/repos/BizShop/BizShop.WASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/hp/source/repos/BizShop/BizShop.WASM/Components/EmployeeCardComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFbXBsb3llZUNhcmRDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/hp/source/repos/BizShop/BizShop.WASM/Components/QuickViewPopupComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xRdWlja1ZpZXdQb3B1cENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/hp/source/repos/BizShop/BizShop.WASM/Pages/EmployeeComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/hp/source/repos/BizShop/BizShop.WASM/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/hp/source/repos/BizShop/BizShop.WASM/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/hp/source/repos/BizShop/BizShop.WASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/hp/source/repos/BizShop/BizShop.WASM/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jayb9gak1d

[c:/Users/hp/source/repos/BizShop/BizShop.WASM/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4i4bd7c7xn
